# vc-chat

./: README.md  pom.xml
docker/: docker-compose.yml
docs/api/: LogicApi.md  ServerApi.md  SocketIOExample.md
docs/model/: PriMessage.md  SystemMessage.md  UserDialogue.md  UserSystemMessage.md
vc-chat-api/: pom.xml
vc-chat-api/src/main/java/com/vcg/chat/api/: PushApi.java  UserApi.java  UserDialogueApi.java
vc-chat-api/src/main/java/com/vcg/chat/api/model/: Authorities.java  Request.java  User.java
vc-chat-api/src/main/java/com/vcg/chat/logic/model/: PriMessage.java  UserDialogue.java
vc-chat-configserver/: Dockerfile  pom.xml
vc-chat-configserver/src/main/java/com/vcg/chat/configserver/: VcChatConfigServerApplication.java
vc-chat-configserver/src/main/resources/: bootstrap.yml
vc-chat-discovery/: Dockerfile  pom.xml
vc-chat-discovery/src/main/java/com/vcg/chat/discovery/: DiscoveryApplication.java
vc-chat-discovery/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
vc-chat-logic/: Dockerfile  pom.xml
vc-chat-logic/src/main/java/com/vcg/chat/logic/: VcChatLogicApplication.java
vc-chat-logic/src/main/java/com/vcg/chat/logic/config/: SwaggerConfig.java
vc-chat-logic/src/main/java/com/vcg/chat/logic/controller/: UserDialogueController.java
vc-chat-logic/src/main/java/com/vcg/chat/logic/dao/: PriMessageDao.java  SystemMessageDao.java  UserDialogueDao.java  UserSystemMessageDao.java
vc-chat-logic/src/main/java/com/vcg/chat/logic/model/: SystemMessage.java  UserSystemMessage.java
vc-chat-logic/src/main/java/com/vcg/chat/logic/model/query/: PriMessageExample.java  SystemMessageExample.java  UserDialogueExample.java  UserSystemMessageExample.java
vc-chat-logic/src/main/java/com/vcg/chat/logic/service/: UserDialogueService.java
vc-chat-logic/src/main/java/com/vcg/common/base/: BaseDao.java  BaseExample.java  BaseModel.java  BaseRest.java  BaseRestImpl.java  BaseService.java  BaseServiceImpl.java
vc-chat-logic/src/main/resources/: application.yml
vc-chat-logic/src/main/resources/com/vcg/chat/logic/dao/: PriMessageDao.xml  PriMessageDaoExtend.xml  SystemMessageDao.xml  UserDialogueDao.xml  UserDialogueDaoExtend.xml  UserSystemMessageDao.xml
vc-chat-logic/src/main/resources/db/changelog/: db.changelog-master.xml
vc-chat-logic/src/main/resources/db/migration/: V1__vc-chat.sql
vc-chat-logic/src/main/resources/static/: index.html
vc-chat-logic/src/test/java/com/vcg/chat/logic/service/: UserDialogueServiceTest.java
vc-chat-monitor/: pom.xml
vc-chat-oauth2/: Dockerfile  pom.xml
vc-chat-oauth2/src/main/java/com/vcg/chat/oauth2/: VcChatOAuth2ServerApplication.java
vc-chat-oauth2/src/main/java/com/vcg/chat/oauth2/config/: AuthorizationServerConfigruation.java  LoginConfiguration.java
vc-chat-oauth2/src/main/java/com/vcg/chat/oauth2/controller/: UserController.java
vc-chat-oauth2/src/main/java/com/vcg/chat/oauth2/model/: Authorities.java  User.java
vc-chat-oauth2/src/main/java/com/vcg/chat/oauth2/repositories/: AuthoritiesRepository.java  UserRepository.java
vc-chat-oauth2/src/main/java/com/vcg/chat/oauth2/service/: UserService.java
vc-chat-oauth2/src/main/resources/: application.yml
vc-chat-oauth2/src/main/resources/db/migration/: user.sql  v1__vc_oauth.sql
vc-chat-oauth2/src/main/resources/static/: index.html
vc-chat-sample/: Dockerfile  pom.xml
vc-chat-sample/src/main/java/com/vcg/chat/sample/: VcChatSampleApplication.java
vc-chat-sample/src/main/java/com/vcg/chat/sample/config/: LoginSecurityConfig.java  WebMvcConfig.java
vc-chat-sample/src/main/java/com/vcg/chat/sample/controller/: ChatController.java  LoginController.java
vc-chat-sample/src/main/java/com/vcg/chat/sample/model/: FileDescription.java  PriMessageDTO.java  UserDialogueDTO.java
vc-chat-sample/src/main/resources/: application.yml
vc-chat-sample/src/main/resources/static/: chat.html  index.html  index2.html  vcard.html
vc-chat-sample/src/main/resources/static/webrtc/: quick_start.html
vc-chat-server/: Dockerfile  pom.xml
vc-chat-server/src/main/java/com/vcg/chat/server/: VcChatServerApplication.java
vc-chat-server/src/main/java/com/vcg/chat/server/ampq/: QueueName.java  RequestPushListener.java  RequestRetryListener.java
vc-chat-server/src/main/java/com/vcg/chat/server/config/: ChatProperties.java  CorsFilter.java  OAuth2Properties.java  RabbitMqConfig.java  ServerConfig.java  SwaggerConfig.java
vc-chat-server/src/main/java/com/vcg/chat/server/controller/: PushController.java
vc-chat-server/src/main/java/com/vcg/chat/server/filter/: AuthFilter.java  Filter.java
vc-chat-server/src/main/java/com/vcg/chat/server/listener/: SessionListener.java
vc-chat-server/src/main/java/com/vcg/chat/server/router/: ClientLocation.java  LocalRouter.java  LocalRouterManager.java  RemoteRouter.java  RemoteRouterManager.java  Router.java  RouterManager.java
vc-chat-server/src/main/java/com/vcg/chat/server/service/: HttpPushService.java  PushService.java  RetryVoidAckCallback.java
vc-chat-server/src/main/java/com/vcg/chat/server/store/: RedisStore.java  Store.java
vc-chat-server/src/main/java/com/vcg/chat/server/util/: JwtUtil.java
vc-chat-server/src/main/resources/: application.yml
